section#poodle {
    background-color: $oq;
    padding: 5rem 0;
    margin-top:16%;
    color: black;
    .grid {
        grid-template-columns: repeat(4,1fr);
        gap: 3rem;
    }
.portion {
display: inline-block;
flex-direction: column;
align-items: flex-start;
padding: 8px 8px 0px 0px;
gap: 280px;
width: 320px;
height: 410px;
box-shadow: 0px 4px 28px -2px $btn-color;
border-radius: 12px;
       img {
        padding:1.5rem;
       } 
       h4 {
width: 248px;
height: 24px;
font-family: 'SVN-Gilroy';
font-weight: 700;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: flex-end;
color: $btn-color;
flex: none;
align-self: stretch;
padding-left:35px;
       }
       p {
 display: flex;
flex-direction: row;
align-items: flex-start;
line-height:2 ;
padding: 0px;
gap: 4px;
width: 248px;
height: 18px;
align-self: stretch;
opacity:0.7;
padding-left:35px;
       }
       h3{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;
width: 248px;
height:80px;
line-height:2 ;
padding-left:43px;
       }
    }
}
p {
width: 125px;
height: 24px;
font-family: 'SVN-Gilroy';
font-weight: 500;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: flex-end;
color:$qora;
// padding-top:25%;

    }
    h3 {
 width: 470px;
height: 36px;
font-family: 'SVN-Gilroy';
font-weight: 700;
font-size: 24px;
line-height: 36px;
display: flex;
align-items: flex-end;
text-transform: capitalize;
color: $btn-color;
    }
.main-btn1 {
box-sizing: border-box;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 28px;
gap: 8px;
width: 151px;
height: 44px;
left: 1159px;
border: 1.5px solid $btn-color;
border-radius: 57px;
}