@media (max-width:$lg) {
    .container {
        width: $md + 20px;
    }
    section#product {
        .grid {
            grid-template-columns: repeat(2,1fr);
        }
    }
      section#reflex {
        .grid {
            grid-template-columns: repeat(4,1fr);
        }
    }
    section#sellers {
        display:none;
    }
}
@media (max-width:$md) {
    .container {
        width: $sm + 20px;
    }
    header#main-header {
        .sider {
            display: block;
        }
      .left-links, .main-btn {
        display: none;
      }  
    }
    section#reflex {
        grid-template-columns: repeat(2,1fr);
    }
    section#useful {
        display: none;
    }
      .kesish {
        display: none;
    }
    .logo {
        display: block;
    }
     section#product {
        height: 40vh;
     }
     section#poodle {
        h2 {
            margin-right: auto;
        }
        h3 {
            margin-right: auto;
        }
        .main-btn {
            position: absolute;
            bottom:-275% ;
        }
     }
         section#adaption {
        display: none;
    }
}
@media (max-width:$sm) {
    .container {
        width:100%;
        padding:0 1rem;
    }
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
    section#product {
        height: 40vh;
        h1 {
          margin-left: auto;
        }
        .main-btn {
            margin-right: 25%;
        }
         .main-btn1 {
            margin-right: 25%;
        }
    }
    .kesish {
        display: none;
    }
    section#sellers {
        display:none;
    }
     section#useful {
        display: none;
        
    }
    footer#main-footer {
       .futer {
        position: absolute;
        top:25% ;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        gap: 16px;
        width: 382px;
        height: 244px;
        background:$btn-color;
        border-radius: 16px;
       }
       .pyton {
        margin-top: 22%;
        input {
            position: absolute;
            left:-25%;
        }
       } 
       .navigator {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 40px;
width: 382px;
height: 24px;
       }
       .icon {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 40px;
width: 200px;
height: 20px
       }
    }
    section#adaption {
        display: none;
    }
}
